<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/menu" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navigation"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/menubuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#396094" >

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/icon_nevigation"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/alluserstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ADDITION OF ACRE GUNTHE"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/All_UserList_Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/applogoimage" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout" >

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >
                
                <Button
                    android:id="@+id/CLEARBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_button_xml"
                    android:paddingBottom="05dp"
                    android:paddingTop="05dp"
                    android:text="CLEAR"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />

                <RelativeLayout
                    android:id="@+id/ParentLayout"
                    android:layout_below="@+id/HECTAREtextview10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                     >
                
                </RelativeLayout>
                
                 <RelativeLayout 
                    android:id="@+id/dlublelinelayout"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ParentLayout"
                    android:background="@drawable/lightborder"
                    ></RelativeLayout>
                 
                 <RelativeLayout 
                    android:id="@+id/dlublelinelayout2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_centerHorizontal="true"
                       android:layout_below="@+id/dlublelinelayout"
                   
                    android:background="@drawable/lightborder"
                    ></RelativeLayout>
                 
                 <TextView
            android:id="@+id/HECTAREtextview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/dlublelinelayout2"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:text="Hectare:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/HECTAREtextview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/dlublelinelayout2"
            android:layout_marginLeft="40dp"
            android:text="Output:"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/OUTPUTTRIANGLE"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/dlublelinelayout2"
            android:layout_toLeftOf="@+id/HECTAREtextview8"
            android:layout_toRightOf="@+id/HECTAREtextview5"
            android:background="@drawable/roundes_edittext_border"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text="0" />

            <TextView
            android:id="@+id/HECTAREtextview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CLEARBTN"
           android:layout_centerHorizontal="true"
            android:text="     "
            android:textColor="#000000"
            android:textSize="20dp" />
            
             <TextView
            android:id="@+id/HECTAREtextview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/CLEARBTN"
           android:layout_toLeftOf="@+id/HECTAREtextview10"
           android:layout_marginRight="30dp"
           android:layout_marginTop="2dp"
            android:text="Acre"
            android:textColor="#000000"
            android:textSize="20dp" />
             
              <TextView
            android:id="@+id/HECTAREtextview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/CLEARBTN"
            android:layout_marginTop="2dp"
           android:layout_toRightOf="@+id/HECTAREtextview10"
           android:layout_marginLeft="25dp"
            android:text="Gunthe"
            android:textColor="#000000"
            android:textSize="20dp" />
              
              
              <TextView
            android:id="@+id/HECTAREtextview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/HECTERoutput1"
            android:layout_below="@+id/OUTPUTTRIANGLE"
            android:layout_marginLeft="50dp"
            android:text="Acre"
            android:textColor="#000000"
            android:textSize="20dp" 
            />
<TextView
            android:id="@+id/HECTAREtextview4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/HECTERdelta"
            android:layout_alignLeft="@+id/HECTERoutput2"
            android:layout_marginLeft="15dp"
            android:text="Gunthe"
            android:textColor="#000000"
            android:textSize="20dp" 
            />

<EditText
    android:id="@+id/HECTERoutput1"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_below="@+id/HECTAREtextview3"
    android:layout_toLeftOf="@+id/HECTERdelta"
    android:layout_marginLeft="20dp"
    android:background="@drawable/roundes_edittext_border"
    android:focusable="false"
    android:digits="0123456789"
    android:ems="10"
    android:gravity="center"
    android:inputType="numberDecimal" 
    />

<ImageView
            android:id="@+id/HECTERdelta"
            android:layout_width="15dp"
            android:layout_height="40dp"
            android:layout_below="@+id/HECTAREtextview3"
            android:layout_centerHorizontal="true"
            android:src="@drawable/deltaimage" 
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            />
<EditText
            android:id="@+id/HECTERoutput2"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignTop="@+id/HECTERdelta"
            android:layout_toRightOf="@+id/HECTERdelta"
            android:background="@drawable/roundes_edittext_border"
            android:digits="0123456789"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
             />
                
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>