<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/menu" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navigation"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/menubuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#396094" >

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text="@string/icon_nevigation"
                    android:textColor="@android:color/white"
                    android:textSize="35dp" />

                <TextView
                    android:id="@+id/alluserstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="MAZA SHORTCUT"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/All_UserList_Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/applogoimage" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout" >

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >
                
                <Button
                    android:id="@+id/CLEARBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_button_xml"
                    android:paddingBottom="05dp"
                    android:paddingTop="05dp"
                    android:text="CLEAR"
                    android:textColor="#ffffff"
                    android:textSize="25dp"
                    />
                  <TextView
                    android:id="@+id/MAZASHORTCUTTextview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:text="b"
                    android:layout_below="@+id/CLEARBTN"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                  
                   <TextView
                    android:id="@+id/MAZASHORTCUTTextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:layout_toLeftOf="@+id/MAZASHORTCUTTextview1"
                    android:layout_below="@+id/CLEARBTN"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                
                    <TextView
                    android:id="@+id/MAZASHORTCUTTextview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="c"
                    android:layout_toRightOf="@+id/MAZASHORTCUTTextview1"
                    android:layout_below="@+id/CLEARBTN"
                    android:textColor="#000000"
                    android:textSize="20dp" />
                    
                <RelativeLayout
                    android:id="@+id/ParentLayout"
                    android:layout_below="@+id/MAZASHORTCUTTextview1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                     >
                    </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>