<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <include layout="@layout/menu" />

    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff" >

        <RelativeLayout
            android:id="@+id/Layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/navigation"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/menubuttonlayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#396094" >

                <Button
                    android:id="@+id/menuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentLeft="true"
                    android:textSize="35dp"
                    android:text="@string/icon_nevigation" 
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/alluserstitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="ARE TO ACRE GUNTHE'S"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/All_UserList_Button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/applogoimage" />
            </RelativeLayout>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/myscrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout" >

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp" >
                
                <Button
                    android:id="@+id/CLEARBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/rounded_button_xml"
                    android:paddingBottom="05dp"
                    android:paddingTop="05dp"
                    android:layout_marginRight="25dp"
                    android:text="CLEAR"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                 <TextView
                    android:id="@+id/landareatextview2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/CLEARBTN"
                    android:text="Are"
                    android:textSize="18dp"
                    android:textColor="#000000"
                    />
                
                <EditText
                    android:id="@+id/landareaedittext1"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_below="@+id/landareatextview2"
                    android:background="@drawable/roundes_edittext_border"
                    android:inputType="numberDecimal"
                    android:gravity="center"
                     ><requestFocus />
                </EditText>
                
                   <TextView
                    android:id="@+id/landareatextview5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/landareatextview3"
                    android:text="Acre"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                
                 <EditText
                    android:id="@+id/landareaedittext2"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_below="@+id/landareatextview5"
                    android:background="@drawable/roundes_edittext_border"
                     android:inputType="numberDecimal"
                       android:gravity="center"
                     >
                </EditText>
                
                 
                  <ImageView
                    android:id="@+id/jantridelta"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/landareaedittext2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/deltaimage" />
                 
                 
                <TextView
                    android:id="@+id/landareatextview4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/jantridelta"
                    android:text="Gunthe"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    />
                
                 <EditText
                    android:id="@+id/landareaedittext3"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:layout_below="@+id/landareatextview4"
                    android:background="@drawable/roundes_edittext_border"
                     android:inputType="numberDecimal"
                       android:gravity="center"
                     >
                </EditText>

                 <TextView
                     android:id="@+id/landareatextview3"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/landareaedittext2"
                     android:layout_below="@+id/landareaedittext1"
                     android:layout_marginTop="10dp"
                     android:text="Output:"
                     android:textColor="#000000"
                     android:textSize="20dp" />

                 <TextView
                     android:id="@+id/landareatextview1"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignLeft="@+id/landareaedittext1"
                     android:layout_alignParentTop="true"
                     android:text="Input in"
                     android:textColor="#000000"
                     android:textSize="20dp" />
                                  
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>