<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity" >

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
         >

        <RelativeLayout
            android:id="@+id/Mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:id="@+id/imageralativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/loginimage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/bhumilogo" 
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/textlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageralativelayout"
                android:layout_marginTop="15dp" >

                <EditText
                    android:id="@+id/usereditext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/roundes_edittext_border"
                    android:gravity="center"
                    android:hint="PASSWORD"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:singleLine="true" 
                    android:visibility="gone"
                    >
                   <!--   android:text="Brittanioceo"-->
                    
                    <requestFocus />
                </EditText>

               
                     
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/buttonlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textlayout1"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/logbutton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_button_xml"
                    android:paddingBottom="05dp"
                    android:paddingTop="05dp"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="30dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonlayout"
                android:layout_marginTop="10dp" >

               
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>